SQLDB_USER=postgres
SQLDB_ROOT_PASSWORD=123456
SQLDB_DATABASE=dockerdb
SQLDB_LOCAL_PORT=5432
SQLDB_DOCKER_PORT=5432

SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080
SPRING_MANAGEMENT_LOCAL_PORT=9001
SPRING_MANAGEMENT_DOCKER_PORT=9001
SPRING_PROFILE=dev