replicaCount: 1

postgres:
  name: postgres
  config:
    name: postgres-config
    data:
      - key: key
        value: value
  volume:
    name: postgresdata
    accessMode: ReadWriteMany
    path: /data/postgresql
    mountPath: /var/lib/postgresql/data
    pv:
      name: postgres-volume
      type: local
    pvc:
      name: postgres-volume-claim
    storage:
      value: 4Gi
      class:
        name: manual
  container:
    image: postgres:14
    port: 5432
  service:
    type: NodePort
    port: 5432
